HOST=0.0.0.0
PORT=1337
APP_KEYS=Xe6J+qyy2aqTp7nXmxxGYQ==,WQXlzXDMrffgWET0eFNOvQ==,n/Xzb+PdhPpQ4XVAObJgJg==,Nv9j80HfHIVC2Yua06VLeQ==
API_TOKEN_SALT=n97/fanG5eJHtTrUF9tF+g==
ADMIN_JWT_SECRET=7i5YLiYxyzEmF42sIliQig==
TRANSFER_TOKEN_SALT=Tac7PFN5JO6lpNpz+zYl3w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gJ7vDPbWHVk5MszVIVOJfw==
